# first

./: .classpath  HomeTask.jsp  HomeTask2.jsp  README.md  allRight.html  average.jsp  build.xml  dev.jsp  index.html  index.jsp  university.html  university.jsp  web.xml  welcomePage.html
src/ua/mamaiev/firstproject/filterClass/: filterUniversity.java
src/ua/mamaiev/firstproject/servletClass/: Servlet.java  ServletUniversity.java
src/ua/mamaiev/firstproject/simpleClass/: Facultet.java  Human.java  Specialization.java  Student.java  StudentNameComporator.java  StudentNameComporatorBack.java  StudentTest.java  University.java
